browser=chrome
url=http://practice.automationtesting.in/
myAccountUrl=http://practice.automationtesting.in/my-account/
username=testingperson@gmail.com
password=q!w2e#r4
url1=https://rahulshettyacademy.com/locatorspractice/
url2=https://rahulshettyacademy.com/AutomationPractice/
